{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true, // 生成声明文件
    "sourceMap": true, // 生成sourceMap
    "strict": true, // 严格模式
    "esModuleInterop": true, // 允许导入非模块的代码
    "skipLibCheck": true, // 跳过声明文件类型检查
    "forceConsistentCasingInFileNames": true // 强制文件名大小写一致
  }
}